REACT_APP_FIREBASE_API_KEY=AIzaSyB6OzcWoEyoYXSwYuw9RDeP_qw0mIyCnAY
REACT_APP_FIREBASE_AUTH_DOMAIN=my-react-app-386a2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-react-app-386a2
REACT_APP_FIREBASE_STORAGE_BUCKET=my-react-app-386a2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=845133054948
REACT_APP_FIREBASE_APP_ID=1:845133054948:web:9afaa88a847a35f1b67df1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BQ1MZJKBQ6